<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:orientation     ="vertical"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    android:gravity         ="center_horizontal"
    android:background      ="@color/colorPrimary">

    <include
        layout              ="@layout/toolbar"
        android:id          ="@+id/toolbar"
        android:visibility  ="invisible"/>

    <TextView
        android:id              ="@+id/choose_bus_text_view"
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:text            ="Изберете автобусна линия"
        android:textColor       ="@android:color/white"
        android:textSize        ="20sp"
        android:layout_margin   ="20dp"
        android:visibility      ="invisible"/>

    <GridView
        android:id                  ="@+id/grid_view"
        android:layout_width        ="match_parent"
        android:layout_height       ="wrap_content"
        android:numColumns          ="4"
        android:horizontalSpacing   ="10dp"
        android:verticalSpacing     ="10dp"
        android:gravity             ="center"
        android:stretchMode         ="columnWidth"
        android:scrollbars          ="none"
        android:layout_marginLeft   ="20dp"
        android:layout_marginRight  ="20dp"
        android:layout_marginBottom ="20dp"
        android:visibility          ="invisible"/>

</LinearLayout>