<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:app               ="http://schemas.android.com/apk/res-auto"
    android:orientation     ="vertical"
    android:layout_width    ="match_parent"
    android:layout_height   ="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        app:contentInsetLeft    ="0dp"
        app:contentInsetStart   ="0dp">

        <RelativeLayout
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent">

            <ImageView
                android:id                      ="@+id/back_arrow_image_view"
                android:layout_width            ="wrap_content"
                android:layout_height           ="wrap_content"
                android:padding                 ="16dp"
                android:layout_centerVertical   ="true"
                android:src                     ="@drawable/back_arrow_icon"
                android:background              ="?android:attr/actionBarItemBackground"/>

            <TextView
                android:layout_width            ="wrap_content"
                android:layout_height           ="wrap_content"
                android:text                    ="Градски Транспорт Варна"
                android:textColor               ="@android:color/white"
                android:textSize                ="18sp"
                android:layout_centerInParent   ="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>